# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
eeg-positions=2.1.0=pypi_0
matplotlib=3.5.0=py38h06a4308_0
matplotlib-base=3.5.0=py38h3ed280b_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
networkx=2.6.3=pypi_0
nltk=3.6.5=pyhd3eb1b0_0
notebook=6.4.6=py38h06a4308_0
numpy=1.21.5=pypi_0
numpy-base=1.21.2=py38h79a1101_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=22.0=py38h06a4308_0
pandas=1.5.2=pypi_0
pillow=8.4.0=py38h5aabda8_0
pip=21.2.2=py38h06a4308_0
plotly=5.20.0=pypi_0
pyedflib=0.1.36=pypi_0
python=3.8.12=h12debd9_0
pytorch=1.12.1=cpu_py38he8d8e81_0
pyyaml=6.0=py38h5eee18b_1
scikit-learn=1.0.1=pypi_0
scipy=1.9.3=py38h14f4228_0
seaborn=0.11.2=pyhd3eb1b0_0
statsmodels=0.13.1=pypi_0
threadpoolctl=3.0.0=pypi_0
torch=2.3.1=pypi_0
torch-summary=1.4.5=pypi_0
torchvision=0.18.1=pypi_0
tqdm=4.66.2=pypi_0
transformers=4.24.0=py38h06a4308_0
yaml=0.2.5=h7b6447c_0
